# work_study

./: .gitignore  README.md  l.tst  log.txt  test.c
ClassItemList/: .project  AndroidManifest.xml
DressingShow/: .project  AndroidManifest.xml
FilpperDeleteList/: .project  AndroidManifest.xml
FloatWindow/: AndroidManifest.xml
Fuck/: .classpath  .project  AndroidManifest.xml
GradleTest/: .project  AndroidManifest.xml  build.gradle
GradleTest/res/drawable/: directiondrawable.xml
GradleTest/res/layout/: activity_main.xml
GradleTest/res/values/: attrs.xml
GradleTest/src/com/xgimi/gradletest/: MainActivity.java  MyDirectionPanBtn.java
LauncherStudy/: .project  AndroidManifest.xml
MusicService/: AndroidManifest.xml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/xgimi/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/xgimi/myapplication/: MyActivity.java  User.java
MyApplication/app/src/main/res/drawable/: widget.xml
MyApplication/app/src/main/res/layout/: activity_my.xml  as.xml
MyMusicPlayer/: AndroidManifest.xml
ReflectionTst/: .project
TtpodPlayer_test/: .project  AndroidManifest.xml  AndroidManifest.xml.bak
ViewPagerDemo/: AndroidManifest.xml
listviewdemo/: .project  AndroidManifest.xml
plugin develope/myhostmain/: build.gradle  proguard-rules.pro
plugin develope/mypluging1/: build.gradle
res/anim/: anim_dialog_exit.xml  layout_wave_scale.xml  zoom_enter.xml  zoom_exit.xml
res/color/: selector_color_icon.xml  selector_color_icon_switch.xml  selector_color_text_btn_holo.xml  (+2 more)
some_class_useful/: L.java  T.java  ViewHolder.java  trans-ff2percent.java
some_class_useful/swipelayout/javaapkcomGooglePullRefresh/: build.gradle
some_class_useful/swipelayout/javaapkcomGooglePullRefresh/src/main/: AndroidManifest.xml
some_class_useful/swipelayout/javaapkcomGooglePullRefresh/src/main/java/com/seandroid/googlepullrefresh/: ListViewAdapter.java  MainActivity.java  SoftwareClassificationInfo.java
some_class_useful/swipelayout/javaapkcomGooglePullRefresh/src/main/java/com/seandroid/googlepullrefresh/widget/: BakedBezierInterpolator.java  MySwipeRefreshLayout.java  RefreshLayout.java  SwipeProgressBar.java
some_class_useful/swipelayout/javaapkcomGooglePullRefresh/src/main/res/layout/: activity_main.xml
some_class_useful/swipelayout/javaapkcomGooglePullRefresh/src/main/res/values/: strings.xml
(+352 files in other folders)
