<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="clear"
        android:text="clear" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="restore"
        android:text="restore" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:padding="16dip"
            android:scrollbarStyle="outsideOverlay"
            tools:listitem="@layout/test_list_item_layout" />

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DAB4B4"
            android:gravity="center"
            android:padding="15dp"
            android:visibility="gone" />

        <com.fuck.activity.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </FrameLayout>

</LinearLayout>