<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="com.penley.myview.activities.AwardActivity">

    <com.penley.myview.views.AwardView
            android:layout_width="100dp"
            android:layout_height="40dp"/>

    <com.penley.myview.views.AwardView
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"/>

</LinearLayout>
